<div class="row">
	<div class="col-md-12">
		<h5>Obrázek:</h5>

		{if $costume->obrazek}
			<figure class="figure">
				{img $costume->obrazek costume alt => $costume->popis, class => 'figure-img img-fluid rounded'}
				<figcaption class="figure-caption"><a n:href="deleteImage! $costume->id">Smazat obrázek</a></figcaption>
			</figure>
		{else}
			<p>
				Bez obrázku
			</p>
		{/if}
	</div>
</div>

<hr class="my-4">

<div class="row">
	<div class="col-md-12">
		{control editForm}
	</div>
</div>
