services:
	# Router
	router: \App\CoreModule\Model\RouterFactory::createRouter

	# Controls
	-
		implement: \App\CoreModule\Controls\Head\IHeadControlFactory
		factory: \App\CoreModule\Controls\Head\HeadControl(%isProductionDomain%, %wwwDir%)
	- \App\CoreModule\Controls\Header\IHeaderControlFactory
	- \App\CoreModule\Controls\Footer\IFooterControlFactory
	- \App\CoreModule\Controls\FlashMessage\IFlashMessageControlFactory
	-
		implement: \App\CoreModule\Controls\DataGrid\IDataGridControlFactory
		factory: \App\CoreModule\Controls\DataGrid\DataGridControl
		arguments:
			itemsPerPageList: %dataGrid.itemsPerPageList%
			dictionary: %dataGrid.dictionary%

parameters:
	dataGrid:
		itemsPerPageList: [10, 50, 100]
		dictionary:
			ublaboo_datagrid.no_item_found_reset: "Nenalezeny žádné položky. Můžete vynulovat filtr."
			ublaboo_datagrid.no_item_found: "Nenalezeny žádné položky."
			ublaboo_datagrid.here: "zde"
			ublaboo_datagrid.items: "Položky"
			ublaboo_datagrid.all: "všechny"
			ublaboo_datagrid.from: "z"
			ublaboo_datagrid.reset_filter: "Resetovat filtr"
			ublaboo_datagrid.group_actions: "Hromadné akce"
			ublaboo_datagrid.show: "Zobrazit"
			ublaboo_datagrid.add: "Přidat"
			ublaboo_datagrid.edit: "Editovat"
			ublaboo_datagrid.show_all_columns: "Zobrazit všechny sloupce"
			ublaboo_datagrid.show_default_columns: "Zobrazit výchozí sloupce"
			ublaboo_datagrid.hide_column: "Skrýt sloupec"
			ublaboo_datagrid.action: "Akce"
			ublaboo_datagrid.previous: "Předchozí"
			ublaboo_datagrid.next: "Další"
			ublaboo_datagrid.choose: "Vyberte"
			ublaboo_datagrid.choose_input_required: "Group action text not allow empty value"
			ublaboo_datagrid.execute: "Provést"
			ublaboo_datagrid.save: "Uložit"
			ublaboo_datagrid.cancel: "Zrušit"
			ublaboo_datagrid.multiselect_choose: "Vyberte"
			ublaboo_datagrid.multiselect_selected: "{0} vybráno"
			ublaboo_datagrid.filter_submit_button: "Filtrovat"
			ublaboo_datagrid.show_filter: "Zobrazit filtr"
			ublaboo_datagrid.per_page_submit: "Změnit"
