<div class="row">
	<div class="col-md-12">
		<h5>Obrázek:</h5>

		{if $costume->obrazek}
			<figure class="figure">
				{img $costume->obrazek costume alt => $costume->popis, class => 'figure-img img-fluid rounded'}
			</figure>
		{else}
			<p>
				Bez obrázku
			</p>
		{/if}
	</div>
</div>

<hr class="my-4">

<div class="row">
	<div class="col-md-6">
		<dl>
			<dt>Výrobce</dt>
			<dd>{$costume->vyrobce}</dd>

			<dt>Popis</dt>
			<dd>{$costume->popis}</dd>

			<dt>Cena</dt>
			<dd>{$costume->cena|number:0, '', ' '}</dd>

			<dt>Opotřebení</dt>
			<dd>{$costume->opotrebeni}</dd>

			<dt>Barva</dt>
			<dd>{$costume->barva}</dd>

			<dt>Kategorie</dt>
			<dd>{$costume->kategorie->nazev} ({$costume->kategorie->popis})</dd>
		</dl>
	</div>
	<div class="col-md-6">
		<dl>
			<dt>Materiál</dt>
			<dd>{$costume->material}</dd>

			<dt>Správce kostýmu</dt>
			<dd>{$costume->zamestnanec->jmeno} {$costume->zamestnanec->prijmeni}</dd>

			<dt>Datum výroby</dt>
			<dd>{$costume->datum_vyroby|date:'%d.%m.%Y'}</dd>

			<dt>Velikost</dt>
			<dd>{$costume->velikost}</dd>

			<dt>Dostupnost</dt>
			<dd>{$costume->dostupnost}</dd>
		</dl>
	</div>
</div>
