{if $showReservation}
	<div class="row">
		<div class="col-md-12">
			{if $isCostumeReservable}
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#reserveCostumeModal">
					Rezervovat kostým
				</button>

				<div class="modal fade" id="reserveCostumeModal" tabindex="-1" role="dialog"
					 aria-labelledby="Rezervovat kostým" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Rezervovat kostým</h5>

								<button type="button" class="close" data-dismiss="modal" aria-label="Zavřít">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<div class="modal-body">
								{control reservationForm}
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
							</div>
						</div>
					</div>
				</div>
			{else}
				<p>
					Kostým není možné rezervovat.
				</p>
			{/if}
		</div>
	</div>

	<hr class="my-4">
{/if}

<div class="row">
	<div class="col-md-12">
		<h5>Obrázek:</h5>

		{if $costume->obrazek}
			<figure class="figure">
				{img $costume->obrazek costume alt => $costume->popis, class => 'figure-img img-fluid rounded'}
			</figure>
		{else}
			<p>
				Bez obrázku
			</p>
		{/if}
	</div>
</div>

<hr class="my-4">

<div class="row">
	<div class="col-md-6">
		<dl>
			<dt>Výrobce</dt>
			<dd>{$costume->vyrobce}</dd>

			<dt>Popis</dt>
			<dd>{$costume->popis}</dd>

			<dt>Cena</dt>
			<dd>{$costume->cena|number:0, '', ' '}</dd>

			<dt>Opotřebení</dt>
			<dd>{$costume->opotrebeni}</dd>

			<dt>Barva</dt>
			<dd>{$costume->barva}</dd>

			<dt>Kategorie</dt>
			<dd>{$costume->kategorie->nazev} ({$costume->kategorie->popis})</dd>
		</dl>
	</div>
	<div class="col-md-6">
		<dl>
			<dt>Materiál</dt>
			<dd>{$costume->material}</dd>

			<dt>Správce kostýmu</dt>
			<dd>{$costume->zamestnanec->jmeno} {$costume->zamestnanec->prijmeni}</dd>

			<dt>Datum výroby</dt>
			<dd>{$costume->datum_vyroby|date:'%d.%m.%Y'}</dd>

			<dt>Velikost</dt>
			<dd>{$costume->velikost}</dd>

			<dt>Dostupnost</dt>
			<dd>{$costume->dostupnost}</dd>
		</dl>
	</div>
</div>
