{default $title = 'Detaily výpůjčky'}

{block content}

<div class="row">
    <div class="col-md-12">
        <h3>{$title}</h3>
        <hr class="my-4">
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <dl>
            <dt>Název akce</dt>
            <dd>{$record->nazev_akce}</dd>

            <dt>Cena výpůjčky</dt>
            <dd>{$record->cena}</dd>
        </dl>
    </div>
    <div class="col-md-6">
        <dl>
            <dt>Datum zapůjčení</dt>
            <dd>{$record->datum_zapujceni|date:'%d.%m.%Y'}</dd>

            <dt>Datum vrácení</dt>
            {ifset $record->datum_vraceni}
                <dd>{$record->datum_vraceni|date:'%d.%m.%Y'}</dd>
            {else}
                <dd style="color:dodgerblue">nevráceno</dd>
            {/ifset}
        </dl>
    </div>
</div>
<hr class="my-4">
{ifset $zamestnanec}
    {if $user->isLoggedIn() && $user->isInRole(\App\UserModule\Model\AuthorizatorFactory::ROLE_EMPLOYEE)}
        {if null == $record->datum_vraceni}
            {control closeForm}
            <hr class="my-4">
        {/if}
    {/if}
{else}
    {if $user->isLoggedIn() && $user->isInRole(\App\UserModule\Model\AuthorizatorFactory::ROLE_EMPLOYEE)}
        {control confirmForm}
        <hr class="my-4">
    {/if}
{/ifset}

{ifset $costume}
    <h4>Kostým</h4>
    <div class="row">
        <div class="col-md-6">
            <dl>
                <dt>Výrobce</dt>
                <dd>{$costume->vyrobce}</dd>

                <dt>Popis</dt>
                <dd>{$costume->popis}</dd>

                <dt>Cena</dt>
                <dd>{$costume->cena|number:0, '', ' '}</dd>

                <dt>Opotřebení</dt>
                <dd>{$costume->opotrebeni}</dd>

                <dt>Barva</dt>
                <dd>{$costume->barva}</dd>

                <dt>Kategorie</dt>
                <dd>{$costume->kategorie->nazev} ({$costume->kategorie->popis})</dd>
            </dl>
        </div>
        <div class="col-md-6">
            <dl>
                <dt>Materiál</dt>
                <dd>{$costume->material}</dd>

                <dt>Správce kostýmu</dt>
                <dd>{$costume->zamestnanec->jmeno} {$costume->zamestnanec->prijmeni}</dd>

                <dt>Datum výroby</dt>
                <dd>{$costume->datum_vyroby|date:'%d.%m.%Y'}</dd>

                <dt>Velikost</dt>
                <dd>{$costume->velikost}</dd>

                <dt>Dostupnost</dt>
                <dd>{$costume->dostupnost}</dd>
            </dl>
        </div>
    </div>
    <hr class="my-4">
{/ifset}
{ifset $doplnek}
    <h4>Doplňek</h4>
    <div class="row">
        <div class="col-md-6">
            <dl>
                <dt>Název</dt>
                <dd>{$doplnek->nazev}</dd>

                <dt>Popis</dt>
                <dd>{$doplnek>popis}</dd>

                <dt>Datum výroby</dt>
                <dd>{$doplnek->datum_vyroby}</dd>
            </dl>
        </div>
        <div class="col-md-6">
            <dl>
                <dt>Cena</dt>
                <dd>{$doplnek->cena}</dd>

                <dt>Dostupnost</dt>
                <dd>{$doplnek->dostupnost}</dd>
            </dl>
        </div>
    </div>
    <hr class="my-4">
{/ifset}


<dt></dt>
<dd></dd>

{ifset $klient}
    <h4>Klient</h4>
    <div class="row">
        <div class="col-md-6">
            <dl>
                <dt>Jméno</dt>
                <dd>{$klient->jmeno}</dd>

                <dt>Příjmení</dt>
                <dd>{$klient->prijmeni}</dd>
            </dl>
        </div>
        <div class="col-md-6">
            <dt>Telefoní číslo</dt>
            <dd>{$klient->telefonni_cislo}</dd>

            <dt>Adresa</dt>
            <dd>{$klient->adresa}</dd>
        </div>
    </div>
    <hr class="my-4">
{/ifset}
{ifset $zamestnanec}
    <h4>Zaměstnanec</h4>
    <div class="row">
        <div class="col-md-6">
            <dl>
                <dt>Jméno</dt>
                <dd>{$zamestnanec->jmeno}</dd>

                <dt>Příjmení</dt>
                <dd>{$zamestnanec->prijmeni}</dd>
            </dl>
        </div>
        <div class="col-md-6">
            <dt>Telefoní číslo</dt>
            <dd>{$zamestnanec->telefonni_cislo}</dd>
        </div>
    </div>
    <hr class="my-4">
{/ifset}