<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	<a class="navbar-brand" href="{plink :Core:Homepage:default}">
		<img src="/img/logo.png" alt="logo" width="70">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Rozbalit navigaci">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
			{if $user->isLoggedIn()}
				<li n:if="$user->isInRole(\App\UserModule\Model\AuthorizatorFactory::ROLE_ADMIN)"
					n:class="nav-item, $presenter->isLinkCurrent(':User:User:list') ? active">
					<a class="nav-link" href="{plink :User:User:list}">Uživatelé</a>
				</li>
			{else}
				<li n:class="nav-item, $presenter->isLinkCurrent(':User:Registration:default') ? active">
					<a class="nav-link" href="{plink :User:Registration:default}">Registrace</a>
				</li>
			{/if}
		</ul>

		<ul class="navbar-nav float-lg-right">
			{if $user->isLoggedIn()}
				{var $myProfileActive = $presenter->isLinkCurrent(':User:Profile:edit') || $presenter->isLinkCurrent(':User:Profile:editAdmin') || $presenter->isLinkCurrent(':User:Profile:editEmployee') || $presenter->isLinkCurrent(':User:Profile:editClient')}
				<li n:class="nav-item, $myProfileActive ? active">
					<a class="nav-link" href="{plink :User:Profile:edit}">Můj profil</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{plink logout!}">
						Odhlásit se <i class="fa fa-sign-out" aria-hidden="true"></i>
					</a>
				</li>
			{else}
				<li n:class="nav-item, $presenter->isLinkCurrent(':User:Sign:login') ? active">
					<a class="nav-link" href="{plink :User:Sign:login}">
						Přihlásit se <i class="fa fa-sign-in" aria-hidden="true"></i>
					</a>
				</li>
			{/if}
		</ul>
	</div>
</nav>
